apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    defaultConfig {
        applicationId 'de.tudarmstadt.informatik.secuso.phishedu2'
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 31
        versionName "1.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:support-v4:21.0.2'
    implementation project(':BaseGameUtils')
    implementation 'com.google.code.gson:gson:2.3'
    implementation files('libs/android-json-rpc-0.2.jar')
    implementation 'com.android.support:appcompat-v7:21.0.2'
}
