apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.6.1'
}

android {
    defaultConfig{
        minSdkVersion 14
        compileSdk 20
    }
}

